<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-datanode_service</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <arguments>
            <argument>spring-config/*</argument>
          </arguments>
          <executable>java</executable>
          <mainClass>py.app.Launcher</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jackson-mapper-asl</artifactId>
      <groupId>org.codehaus.jackson</groupId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <artifactId>jcommander</artifactId>
      <groupId>com.beust</groupId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-datanode_core</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-database_core</artifactId>
      <groupId>${lib.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>pengyun-datanode_core</artifactId>
      <classifier>tests</classifier>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dbs-root</artifactId>
    <groupId>com.pengyun.dbs</groupId>
    <version>${revision}</version>
  </parent>
</project>
